<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11144144 吳宗儒</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>我的個人網站</h1>
    </header>

    <main>
        <article>
            <div class="block">
                <section class="crad1" id="s1">
                    <h2>基本資訊</h2>
                        <p>吳宗儒</p>
                        <p>中原大學-資訊管理系二年級</p>
                        <p>年齡:19</p>
                        <br>座右銘</br>
                        沒有熬夜解決不了的，一夜不夠就兩夜
                </section>

                <section class="crad1">
                    <img src="png/me.jpg" width="200" height="300" style="border-radius: 50%;"/>
                </section>

                <section class="crad1">
                    <h2>聯絡資訊</h2>
                    <a href="https://www.facebook.com/profile.php?id=100010789622587&locale=zh_TW"><img src="png/fb.png" width="40"/><p></a>
                    <a href="https://www.instagram.com/rem_lulu0202/"><img src="png/ig.png" width="40"/><p></a>
                    <a href="mailto:kenwu99034@gmail.com"><img src="png/mail.png" width="40"/><p></a>
                </section>

            </div>
            <section class="crad2" id="s2">
                <h2>專業職能</h2>
                <div class="skillp1">
                    程式開發
                    <div class="skills1" style=" background: linear-gradient(to right,rgb(44, 88, 52)90%,rgb(183, 247, 183) 25%);">
                    </div>
                    &nbsp;3D圖繪製
                    <div class="skills1" style="background: linear-gradient(to right, rgb(44, 88, 52) 80%,rgb(183, 247, 183)25%);">
                    </div>
                    &nbsp;網頁設計
                    <div class="skills1" style="background: linear-gradient(to right, rgb(44, 88, 52) 50%,rgb(183, 247, 183) 25%);">
                    </div>
                </div>
            </section>

            <section class="crad2" id="s3">
                <h2>個人學習經歷</h2>
                <div class="coli">
                    <div class="codiv">
                      <div class="cod-cont">
                        <h3>高一</h3>
                        <p>初級會計</p>
                      </div>
                    </div>
                    <div class="codiv">
                      <div class="cod-cont">
                        <h3>高三</h3>
                        <p>Java C++</p>
                      </div>
                    </div>
                    <div class="codiv">
                        <div class="cod-cont">
                          <h3>大一</h3>
                          <p>Python Html5</p>
                        </div>
                      </div>
                    <div class="codiv">
                        <div class="cod-cont">
                          <h3>大二</h3>
                          <p>C#</p>
                      </div>
                  </div>
                </div>
            </section>

            <section class="crad2" id="s4">
                <h2>專題</h2>
                    <p>企業管理的課程是由吳肇銘老師所指導</p>
                    <p>在這個學期的專案是幫助復興鄉霞雲坪部落驛站販售他們的手餅乾</p>
                    <p>在專案期間我們一直跟霞雲坪部落做溝通</p>
                    <p>雖然這個商品價格偏高且最後的銷量也不是特別亮眼</p>
                    <p>但在這之中我學會了如何與廠商溝通及各種的行銷方式</p>
                    <p>歡迎點開YOUTUBE圖標觀看我們的影片</p>
                    <a href="https://www.youtube.com/watch?v=nLIWwz2EWTs"><img src="png/yt.png" width="100"/></a>
                    
            </section>

            <section class="crad2" id="s5">
                <h2>社團</h2>
                <p>我是從大一時加入二次創作研究社</p>
                <p>在社團中我也結識了很多有經驗的學長姐們</p>
                <p>其中我也在社團學習到了很多有關手作的知識</p>
                <P>讓我在大學社團裡玩得非常開心</P>
                <p>歡迎點開圖標Instagram瀏覽我們社團的粉專</p>
                <a href="https://www.instagram.com/cycu.dcrc/"><img src="png/ig.png" width="100"/></a>           
                </div>
            </section>
                
        </article>
    </main>
    <aside>
        <nav>
            <p><a href="#s1">基本資訊</a></p>
            <p><a href="#s2">專業職能</a></p>
            <p><a href="#s3">個人學習經歷</a></p>
            <p><a href="#s4">專題</a></p>
            <p><a href="#s5">社團</a></p>
        </nav>
    </aside>

    <div class="clearfix"></div>
    
    <footer>
        <h5>Copyrgiht @ 2023 All rights reserved</h5>
    </footer>
</body>
</html>